{
  "schema_version": 1,
  "id": "builtin",
  "version": "1.0.0",
  "default_scene": "general",
  "default_style": "balanced",
  "supported_modes": [
    "content",
    "prompt"
  ],
  "supported_languages": [
    "zh-CN",
    "en-US"
  ],
  "system": {
    "id": "base",
    "path": "system/base.md"
  },
  "scenes": [
    {
      "id": "ad_creative",
      "path": "content/ad_creative/scene.md",
      "category": "marketing"
    },
    {
      "id": "article_writing",
      "path": "content/article_writing/scene.md",
      "category": "marketing"
    },
    {
      "id": "bug_fix",
      "path": "content/bug_fix/scene.md",
      "category": "code"
    },
    {
      "id": "code_generation",
      "path": "content/code_generation/scene.md",
      "category": "code"
    },
    {
      "id": "code_refactor",
      "path": "content/code_refactor/scene.md",
      "category": "code"
    },
    {
      "id": "code_review",
      "path": "content/code_review/scene.md",
      "category": "code"
    },
    {
      "id": "competitor_analysis",
      "path": "content/competitor_analysis/scene.md",
      "category": "market_analysis"
    },
    {
      "id": "course_design",
      "path": "content/course_design/scene.md",
      "category": "education"
    },
    {
      "id": "cover_letter",
      "path": "content/cover_letter/scene.md",
      "category": "business"
    },
    {
      "id": "data_analysis",
      "path": "content/data_analysis/scene.md",
      "category": "market_analysis"
    },
    {
      "id": "decision_analysis",
      "path": "content/decision_analysis/scene.md",
      "category": "business"
    },
    {
      "id": "doc_translation",
      "path": "content/doc_translation/scene.md",
      "category": "translation"
    },
    {
      "id": "email",
      "path": "content/email/scene.md",
      "category": "business"
    },
    {
      "id": "emergency_plan",
      "path": "content/emergency_plan/scene.md",
      "category": "diagnosis"
    },
    {
      "id": "exam_prep",
      "path": "content/exam_prep/scene.md",
      "category": "education"
    },
    {
      "id": "game_plot",
      "path": "content/game_plot/scene.md",
      "category": "creative"
    },
    {
      "id": "general",
      "path": "content/general/scene.md"
    },
    {
      "id": "headline",
      "path": "content/headline/scene.md",
      "category": "marketing"
    },
    {
      "id": "homework_help",
      "path": "content/homework_help/scene.md",
      "category": "education"
    },
    {
      "id": "interpreting_notes",
      "path": "content/interpreting_notes/scene.md",
      "category": "translation"
    },
    {
      "id": "interview",
      "path": "content/interview/scene.md",
      "category": "business"
    },
    {
      "id": "knowledge_explain",
      "path": "content/knowledge_explain/scene.md",
      "category": "academic"
    },
    {
      "id": "literary_translation",
      "path": "content/literary_translation/scene.md",
      "category": "translation"
    },
    {
      "id": "literature_review",
      "path": "content/literature_review/scene.md",
      "category": "academic"
    },
    {
      "id": "localization",
      "path": "content/localization/scene.md",
      "category": "translation"
    },
    {
      "id": "market_research",
      "path": "content/market_research/scene.md",
      "category": "market_analysis"
    },
    {
      "id": "meeting_summary",
      "path": "content/meeting_summary/scene.md",
      "category": "business"
    },
    {
      "id": "paper_writing",
      "path": "content/paper_writing/scene.md",
      "category": "academic"
    },
    {
      "id": "poetry_creation",
      "path": "content/poetry_creation/scene.md",
      "category": "creative"
    },
    {
      "id": "prd",
      "path": "content/prd/scene.md",
      "category": "business"
    },
    {
      "id": "problem_diagnosis",
      "path": "content/problem_diagnosis/scene.md",
      "category": "diagnosis"
    },
    {
      "id": "process_optimization",
      "path": "content/process_optimization/scene.md",
      "category": "business"
    },
    {
      "id": "product_desc",
      "path": "content/product_desc/scene.md",
      "category": "marketing"
    },
    {
      "id": "project_planning",
      "path": "content/project_planning/scene.md",
      "category": "business"
    },
    {
      "id": "report_writing",
      "path": "content/report_writing/scene.md",
      "category": "business"
    },
    {
      "id": "resume",
      "path": "content/resume/scene.md",
      "category": "business"
    },
    {
      "id": "risk_assessment",
      "path": "content/risk_assessment/scene.md",
      "category": "diagnosis"
    },
    {
      "id": "root_cause",
      "path": "content/root_cause/scene.md",
      "category": "diagnosis"
    },
    {
      "id": "sales_script",
      "path": "content/sales_script/scene.md",
      "category": "marketing"
    },
    {
      "id": "script_writing",
      "path": "content/script_writing/scene.md",
      "category": "creative"
    },
    {
      "id": "social_media",
      "path": "content/social_media/scene.md",
      "category": "marketing"
    },
    {
      "id": "solution_generation",
      "path": "content/solution_generation/scene.md",
      "category": "diagnosis"
    },
    {
      "id": "speech",
      "path": "content/speech/scene.md",
      "category": "creative"
    },
    {
      "id": "story_writing",
      "path": "content/story_writing/scene.md",
      "category": "creative"
    },
    {
      "id": "study_plan",
      "path": "content/study_plan/scene.md",
      "category": "education"
    },
    {
      "id": "tech_doc",
      "path": "content/tech_doc/scene.md",
      "category": "tech_doc"
    },
    {
      "id": "term_unification",
      "path": "content/term_unification/scene.md",
      "category": "translation"
    },
    {
      "id": "trend_prediction",
      "path": "content/trend_prediction/scene.md",
      "category": "market_analysis"
    },
    {
      "id": "world_building",
      "path": "content/world_building/scene.md",
      "category": "creative"
    }
  ],
  "styles": [
    {
      "id": "concise",
      "path": "style/concise.md"
    },
    {
      "id": "balanced",
      "path": "style/balanced.md"
    },
    {
      "id": "detailed",
      "path": "style/detailed.md"
    },
    {
      "id": "creative",
      "path": "style/creative.md"
    },
    {
      "id": "precise",
      "path": "style/precise.md"
    }
  ],
  "categories": [
    {
      "id": "business",
      "path": "categories/business.md"
    },
    {
      "id": "marketing",
      "path": "categories/marketing.md"
    },
    {
      "id": "market_analysis",
      "path": "categories/market_analysis.md"
    },
    {
      "id": "tech_doc",
      "path": "categories/tech_doc.md"
    },
    {
      "id": "code",
      "path": "categories/code.md"
    },
    {
      "id": "diagnosis",
      "path": "categories/diagnosis.md"
    },
    {
      "id": "academic",
      "path": "categories/academic.md"
    },
    {
      "id": "education",
      "path": "categories/education.md"
    },
    {
      "id": "creative",
      "path": "categories/creative.md"
    },
    {
      "id": "translation",
      "path": "categories/translation.md"
    }
  ]
}
